<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>４５歳から初めてのプログラミング学習奮闘記</title>
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/reset.css" />
</head>
<body>
  <main class="main_area">
    <div>
      <h1>４５歳から初めてのプログラミング学習奮闘記</h1>
    </div>
    <div>
      <div>
        <h3>目次</h3>
      </div>
      <div>
        <ul>
          <li><a href="trigger.html">なぜ始めたか？</a></li>
          <li><a href="career.html">経歴</a></li>
          <li><a href="achieve.html">何ができるようになったか？</a></li>
          <li><a href="next.html">これから何がしたいか？</a></li>
        </ul>
      </div>
    </div>

  </main>


</body>
</html>